{
  "source": "/Users/gurnoor/StudioProjects/Talkeys IOS/Talkeys IOS/LandingPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unlimited\nentertainment,\nall in one place",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Your Stage, Your Voice\nEvents Reimagined",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "🔗 Using Shared Kotlin Authentication Logic",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "SIGNING IN...",
        "location": {
          "startingColumn": 38,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "LOGIN WITH GOOGLE",
        "location": {
          "startingColumn": 38,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
